NODE_ENV=pro

# server
IMAGE_BACKEND_SERVER=multi-channel-forum/graphql-server:latest
IMAGE_MYSQL=mysql:8.0.32
IMAGE_REDIS=redis:7.0.8

### MYSQL
MYSQL_DATABASE=multi-channel-forum
MYSQL_HOST=mysql
MYSQL_PASSWORD=multi-channel-forum@com
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=multi-channel-forum@com
MYSQL_USERNAME=root

### REDIS
REDIS_DB=0
REDIS_HOST=redis
REDIS_PASSWORD=multi-channel-forum@com
REDIS_PORT=6379

SENTRY_DSN=https://16c5ae34059a469b9be396cf6b292cab@o4504683890606080.ingest.sentry.io/4504683895324672